PORT=3000

MONGODB_URI=mongodb+srv://k230061_db_user:DZggWYnaq60Xmc7O@chatsapp.roe7n6y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatsApp

JWT_SECRET_KEY=rahman1234

NODE_ENV=development

VITE_FRONTEND_URL="http://localhost:5173"

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=dr8ijjrgp
CLOUDINARY_API_KEY=267582395257212
CLOUDINARY_API_SECRET=zBFhowEyOPOGnKmMx_vqEXsBmnI